# MenuFlix-PWA

./: MenuFlix-PWA.sln  README.md
Client/: Client - Backup.csproj  Client.csproj  Program.cs
Client/Components/: App.razor  _Imports.razor
Client/Components/Identity/: Account.razor  Login.razor  Logout.razor  Register.razor
Client/Components/Layout/: AccessControl.razor  AuthLayout.razor  CustomerLayout.razor  MainLayout.razor  NavMenu.razor
Client/Components/Pages/: Index.razor
Client/Components/Pages/Accounting/: AccountingDashboard.razor  CashManagement.razor  PosCashier.razor
Client/Components/Pages/Accounting/Components/: ConfirmationDialog.razor
Client/Components/Pages/Administrator/: AdminDashboard.razor  Store.razor  User.razor  UsersView.razor
Client/Components/Pages/Customer/: BusinessRegistration.razor  Cart.razor  CheckoutDialog.razor  DriversLicenseDialog.razor  Menu.razor  Orders.razor  PaxInputDialog.razor  Stores.razor
Client/Components/Pages/Delivery/: DeliveryDashboard.razor  OdersDelivery.razor
Client/Components/Pages/Delivery/Components/: ProcessDeliveryDialog.razor
Client/Components/Pages/Manager/: ManagerDashboard.razor  MenuManagement.razor  MyStore.razor  OrderManagement.razor  User.razor
Client/Components/Pages/Manager/Components/: EditFoodItemDialog.razor  ProcessItemDialog.razor  ViewLicense.razor
Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
Client/Properties/: launchSettings.json
Client/Validations/: CategoryValidator.cs  FoodItemDiscountValidator.cs  FoodItemUpdateValidator.cs  FoodItemValidator.cs  StoreValidator.cs  UserAccountInfoValidator.cs
Client/wwwroot/: index.html  manifest.webmanifest  service-worker.js  site.js
Client/wwwroot/css/: app.css
Server/: Program.cs  Seed.cs  Server.csproj  appsettings.json
Server/Controllers/: ApplicationsManagerController.cs  CartController.cs  DashboardController.cs  FoodCategoryController.cs  FoodItemController.cs  FoodItemDiscountController.cs  OrderManagement.cs  OrderManagementController.cs  RoleManagerController.cs  UserAdditionalDetailsController.cs  UserManagementController.cs
Server/Data/: AppDbContext.cs  AppUser.cs  UserAdditionalDetails.cs
Server/Hubs/: NotificationHub.cs
Server/Migrations/: 20240317174155_1st.Designer.cs  20240317174155_1st.cs  AppDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
SharedLibrary/: Address.cs  BaseModel.cs  Cart.cs  CartCount.cs  CartDisplay.cs  CashierCard.cs  CashierDashboardDisplay.cs  CategoryWithEmail.cs  CrouselDisplay.cs  DeliveryStatusUpdate.cs  EmployeeApplications.cs  EmployeeApply.cs  EmployeeStatusType.cs  FoodItemDataGrid.cs  FoodItemDiscount.cs  FoodItemStatus.cs  ItemInfo.cs  OrderDisplay.cs  OrderInfo.cs  OrderItemStatus.cs  RoleAssign.cs  Store.cs  StoreApplications.cs  UpdateRatings.cs  UpdateStore.cs  UpdateStoreInfo.cs  UserAccountInfo.cs  UserAdditionalDetails.cs  UserDataGrid.cs  UsersDisplay.cs
